# AndroidSurface #

Experimentation of android screen capture and display via the NDK. Can stream current screen to computer via USB tethering and draw images on screen. Tested on Nexus 4/Android 4.2.